{
  "name": "@bitrix24/b24icons",
  "version": "2.0.4",
  "author": "Bitrix",
  "license": "MIT",
  "description": "Документация: Битрикс24 SVG иконки для разработки веб-приложений",
  "keywords": [
    "bitrix24",
    "ui",
    "icons",
    "svg"
  ],
  "packageManager": "pnpm@10.11.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitrix-tools/b24icons.git"
  },
  "homepage": "https://bitrix-tools.github.io/b24icons/",
  "bugs": {
    "url": "https://github.com/bitrix-tools/b24icons/issues"
  },
  "staring": {
    "url": "https://github.com/bitrix24/b24icons"
  },
  "type": "module",
  "private": true,
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.5"
  },
  "resolutions": {
    "@bitrix24/b24icons-vue": "2.0.4"
  }
}
